@import "./_variables";
@import "./custom-styles";

$cover-bottom-margin: -670px;

.gennev {
  max-width:    $max-width-desktop;
  background:   $bg-color;
  margin-left:  28px;
  margin-right: 28px;

  @media only screen and (min-width: $bp-desktop) {
    margin-left:  auto;
    margin-right: auto;
  }

  //--- Headings ---
  h4 {
    color: $grey;
  }

  p {
    color: $grey;

    &.blue {
      font-weight: 700;
      line-height: 18px;
    }

    @media only screen and (min-width: $bp-desktop) {
      &.blue {
        line-height:   36px;
        margin-bottom: 30px;
      }
    }
  }

  ul {
    list-style-type: disc;
    color:           $gold;
    margin-bottom:   0;

    li::before {
      color: $gold;
    }

    li {
      color:         $grey;
      font-weight:   400;
      font-size:     14px;
      line-height:   18px;
      margin-bottom: 8px;
    }

    @media only screen and (min-width: $bp-desktop) {
      li {
        font-size:   17px;
        line-height: 20px;
      }
    }
  }

  //--- Containers ---

  .section {
    width:         100%;
    margin-bottom: 30px;

    @media only screen and (min-width: $bp-desktop) {
      margin-bottom: 90;
    }
  }

  .full {
    display:        flex;
    flex-direction: column;

    @media only screen and (min-width: $bp-desktop) {
      width:          100%;
      flex-direction: row;
    }
  }

  .half {
    display:        flex;
    flex-direction: column;

    @media only screen and (min-width: $bp-desktop) {
      width:          50%;
      flex-direction: row;
    }
  }

  .third {
    display:        flex;
    flex-direction: column;

    @media only screen and (min-width: $bp-desktop) {
      width: 33%;
    }
  }

  .text {
    display:   flex;
    flex-flow: column;
  }

  .list {
    display:   flex;
    flex-flow: column;
  }

  .image {
    margin-left:  auto;
    margin-right: auto;
  }

  img {
    max-width: 100%;

    @media only screen and (min-width: $bp-desktop) {
      max-width: $max-width-desktop;
    }
  }

  .double-image img {
    margin-left:  auto;
    margin-right: auto;
    max-width:    45%;

    @media only screen and (min-width: $bp-desktop) {
      max-width: $max-width-desktop / 2;
    }
  }

  //--- Special ---

  .underline {
    width:         95px;
    border:        3px solid $gold;
    border-radius: 3px;
    margin-bottom: 14px;

    @media only screen and (min-width: $bp-desktop) {
      width:         165px;
      margin-bottom: 24px;
    }
  }

  .text-image {
    flex-direction: column;
    @media only screen and (min-width: $bp-desktop) {
      flex-direction: row;
    }
  }

  .text-image-flip {
    flex-direction: column-reverse;
    @media only screen and (min-width: $bp-desktop) {
      flex-direction: row;
    }
  }

  //--- Section-Specific ---

  #cover {
    flex-direction: column;
    margin-top:     16px;

    .logo {
      width:         145px;
      margin-bottom: 15px;
    }

    @media only screen and (min-width: $bp-desktop) {
      margin-top:          40px;
      background-image:    url("../img/gennev/gennev-cover.png");
      background-position: right 105px bottom 20%;
      background-repeat:   no-repeat;
      margin-right:        105px;
      height:              100vh;

      h1 {
        max-width: 1152px;
      }

      h4 {
        margin-bottom: 600px;
      }

      .image {
        display: none;
      }
    }
  }

  #overview {

    h2 {
      max-width: 1060px;
    }

    p {
      margin-bottom: 24px;
    }

    .skill-lists {
      display:        flex;
      flex-direction: column;

      @media only screen and (min-width: $bp-desktop) {
        flex-flow: row;
      }
    }

    .text {
      width: 100%;
    }

    img {
      max-width: 80vw;
    }

    .part-2 .text {
      padding-right: 16px;
    }


    @media only screen and (min-width: $bp-desktop) {
      margin-bottom: 128px;


      .list {
        margin-top: 40px;
      }

      img {
        max-height: 832px;
      }
    }
  }

  #goals {
    .image {
      margin-top:      20px;
      justify-content: center;
    }

    img {
      max-width: 154px;
    }

    .text {
      justify-content: center;
    }

    @media only screen and (min-width: $bp-desktop) {
      margin-bottom: 90px;

      .image {
        margin-top: unset;
      }
    }
  }

  #current-design {

    .icon svg {
      max-width:  74px;
      max-height: 74px;
    }

    .analytics {
      max-width:     60vw;
      margin-left:   auto;
      margin-right:  auto;
      margin-bottom: 20px;
    }

    .analytic-1, .analytic-2, .analytic-3 {
      @extend .txt-center;
      border-bottom: solid 18px;

      .question {
        @extend .txt-sm;
        text-transform: uppercase;
        font-weight:    500;
      }
      .answer {
        margin-top: 0;
        color:      $blue;
        @extend .bold;
      }
    }

    .third + .third {
      margin-top: 20px;
    }

    .analytic-1 {
      border-color: $light-gold;
    }
    .analytic-2 {
      border-color: $gold;
    }
    .analytic-3 {
      border-color: $pink;
    }

    @media only screen and (min-width: $bp-desktop) {
      .analytics {
        justify-content: space-between;
        margin-bottom:   105px;
      }

      .analytic-1, .analytic-2, .analytic-3 {
        max-width:     300px;
        border-bottom: solid 24px;

        .question {
          margin-bottom: 16px;
        }
        .answer {
          margin-top:    0;
          margin-bottom: 30px;
        }
      }
    }
  }

  #meet-robyn {
    h3 {
      margin-bottom: 8px;
    }

    .part-1 {
      margin-top: 20px;

      img {
        max-width:     60vw;
        max-height:    60vh;
        margin-bottom: 20px;
      }
    }

    .part-2 {
      margin-top: 20px;

      img {
        max-height: 40vh;
      }

      .full {
        margin-bottom: 15px;
      }

      br {
        display: none;
      }
    }

    @media only screen and (min-width: $bp-desktop) {
      margin-top: unset;
      h3 {
        margin-bottom: 12px;
      }

      .part-1 {
        img {
          max-height:    365px;
          max-width:     355px;
          margin-bottom: unset;
        }

        h5 {
          max-width: 530px;
        }
      }
      .part-2 {
        margin-top: unset;

        img {
          max-height: 670px;
        }

        .full {
          justify-content: space-between;
          margin-bottom:   80px;
          .text {
            max-width: 650px;
          }
        }
      }
    }
  }

  #wireframes {

  }

  #usability-testing {
    #sticky-notes {
      display:         flex;
      width:           100%;
      flex-direction:  row;
      flex-wrap:       wrap;
      justify-content: space-between;

      img {
        max-width: 50%;
      }
    }

    .image {
      display: flex;
      gap:     24px;
    }

    .double-image {
      margin-bottom: 20px;
    }

    @media only screen and (min-width: $bp-desktop) {
      .image {
        display: flex;
        gap:     24px;
      }

      img {
        max-height: 670px;
      }

      max-width: unset;
    }
  }

  #user-centered {}

  #pain-points {

    .image {
      display:       flex;
      gap:           24px;
      margin-bottom: 20px;
    }


    &:first-of-type {
      margin-right: 32px;
    }

    .text {
      justify-content: center;
      max-width:       400px;
    }

    @media only screen and (min-width: $bp-desktop) {
      h5 {
        margin-bottom: 60px;
      }

      .image {
        margin-bottom: unset;
      }

      img {
        max-height: 670px;
      }

      .full {
        justify-content: space-between;
        margin-bottom:   60px;
      }

      .full:first-child {
        margin-right: 16px;
      }
    }
  }

  #video {
    video {
      max-width:  1100px;
      max-height: 620px;
    }
  }

  #takeaways {
    img {
      display: none;
    }

    @media only screen and (min-width: $bp-desktop) {
      img {
        display:   block;
        max-width: 340px;
      }
    }
  }


}
